# Omukade.Cheyenne

./: .gitignore  LICENSE.txt  Omukade.Cheyenne.sln  README.md
Omukade.Cheyenne/: AutoParEntryPoint.cs  AvailableActionEvaluator.cs  ConfigSettings.cs  FakePlayerResponser.cs  GameServerCore.cs  GameStateExtensions.cs  IllegalPacketReceivedException.cs  ImexWrappedRainierFrame.cs  Logging.cs  MessageExtensions.cs  Omukade.Cheyenne.csproj  PiestewaSavedMessage.cs  PlayerMetadata.cs  Program-Interactive.cs  Program.DummyConnection.cs  Program.Imex.cs  Program.NativeWs.cs  Program.common.cs  Program.shell.cs  RainerKnownTypesBinder.cs  RainierKnownTypesBinder.cs  SerializedPacket.cs
Omukade.Cheyenne.Tests/: BasicGameTestsFullStack.cs  MatchmakingTests.cs  Omukade.Cheyenne.Tests.csproj  WebsocketBasicTests.cs  config.json
Omukade.Cheyenne.Tests/BakedData/: BakedRainierClient.cs  BakedRoute.cs  BakedStage.cs  NopClientLogger.cs
Omukade.Cheyenne.Tests/Helpers/: AutoParInitializer.cs  EntityIdComparator.cs
Omukade.Cheyenne.Tests/MultiInstanceStatic/: CardInfoStaticState.cs  ClientHandlerStaticState.cs  GameStateDelta.cs  IStateApplier.cs  MatchServiceStaticState.cs
Omukade.Cheyenne.Tests/Properties/: launchSettings.json
Omukade.Cheyenne/ClientConnections/: DebugClientConnection.cs  DebugHandlerClientConnection.cs  IClientConnection.cs
Omukade.Cheyenne/Configs/: config.dev.json
Omukade.Cheyenne/CustomMessages/: DumpGameStateRequest.cs  GetImplementedExpandedCardsV1.cs  GetOnlineFriends.cs  ImplementedExpandedCardsV1.cs  OnlineFriendsResponse.cs  SupplementalData.cs  SupplementalDataMessageV2.cs
Omukade.Cheyenne/Encoding/: FasterJson.cs  ServersideFlatbuffer.cs  WhitelistedContractResolver.cs  WhitelistedFieldContractResolver.cs
Omukade.Cheyenne/Extensions/: StringExtensions.cs
Omukade.Cheyenne/Matchmaking/: BasicMatchmakingSwimlane.cs  IMatchmakingSwimlane.cs
Omukade.Cheyenne/Miniserver/ControlMessages/: ControlMessage.cs
Omukade.Cheyenne/Miniserver/Controllers/: OnlinePlayersController.cs  StompController.cs
Omukade.Cheyenne/Miniserver/Model/: ReceivedMessage.cs  StompFrameWIthData.cs
Omukade.Cheyenne/MockData/: RequestPlayerCustomizationsResponse.json  game-data.json
Omukade.Cheyenne/Model/: GameStateOmukade.cs  PlayerCountModel.cs
Omukade.Cheyenne/Patching/: RuntimeIlPatcher.cs
Omukade.Cheyenne/Properties/: AssemblyInfo.cs  launchSettings.json
Omukade.Cheyenne/Shell/FakeClients/: ConsoleSingleMessageShimClientConnection.cs
Omukade.Cheyenne/Shell/Model/: GetCurrentGamesRequest.cs  GetCurrentGamesResponse.cs  GetOnlinePlayersRequest.cs  GetOnlinePlayersResponse.cs  ShellStatusResponse.cs
