<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOIMEX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NOIMEX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockData\**" />
    <Content Remove="MockData\**" />
    <EmbeddedResource Remove="MockData\**" />
    <None Remove="MockData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AvailableActionEvaluator.cs" />
    <Compile Remove="FakePlayerResponser.cs" />
    <Compile Remove="ImexWrappedRainierFrame.cs" />
    <Compile Remove="PiestewaSavedMessage.cs" />
    <Compile Remove="Program-Interactive.cs" />
    <Compile Remove="Program.DummyConnection.cs" />
    <Compile Remove="Program.Imex.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configs\config.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="imex.pfx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\config.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Omukade.AutoPAR" Version="1.0.9" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
	<PackageReference Include="Omukade.AutoPAR.BuildPipeline.Rainier" Version="1.0.9.1" />
    <PackageReference Include="Omukade.RainierCardDefinitionFetcher" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MatchLogic">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\MatchLogic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ClientNetworking">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\ClientNetworking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RainierClientSDK">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\RainierClientSDK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharedLogicUtils">
      <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\SharedLogicUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="Google.Flatbuffers">
		<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\Google.Flatbuffers.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>
</Project>
