<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="MatchLogic">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\MatchLogic.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="ClientNetworking">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\ClientNetworking.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="RainierClientSDK">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\RainierClientSDK.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="SharedLogicUtils">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\SharedLogicUtils.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="RainierClientSDK">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\MockPlatformSDK.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Google.Flatbuffers">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\Google.Flatbuffers.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omukade.Cheyenne\Omukade.Cheyenne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
